# EasyReport

./: pom.xml
docs/db/2.1/: easyreport21.sql
easyreport-common/src/main/java/com/easytoolsoft/easyreport/common/util/: DateUtils.java
easyreport-domain/: pom.xml
easyreport-domain/src/main/resources/: generatorConfig.xml
easyreport-engine/: pom.xml
easyreport-engine/src/main/java/com/easytoolsoft/easyreport/engine/: AbstractReportBuilder.java
easyreport-web/: pom.xml
easyreport-web/src/main/filters/: dev.properties  test.properties
easyreport-web/src/main/java/com/easytoolsoft/easyreport/web/controller/report/: ReportController.java
easyreport-web/src/main/java/com/easytoolsoft/easyreport/web/util/: ReportUtils.java
easyreport-web/src/main/resources/: application.properties
easyreport-web/src/main/resources/static/js/report/themes/content/: chart.js  table.js
easyreport-web/src/main/resources/templates/home/: index.html
easyreport-web/src/main/resources/templates/report/themes/content/: chart.html  table.html
easyreport-web/src/main/webapp/WEB-INF/jsp/home/: index.jsp
